
import os
import json
import re

# ==============================================================================
#  🎮 ARBOR ARCADE BUILDER
# ==============================================================================
# This script scans the 'arbor-games' folder to find games (web apps) and 
# compiles a 'manifest.json' index for the Arbor UI Arcade.
#
# LOGIC:
# 1. Scans subdirectories within 'arbor-games/'.
# 2. Checks for 'index.html' (entry point).
# 3. Reads metadata from 'meta.json' if it exists.
# 4. Fallback: Extracts <title> from index.html if no meta.json.
# ==============================================================================

# Configuration
GAMES_DIR = "arbor-games"
OUTPUT_FILE = os.path.join(GAMES_DIR, "manifest.json")
IGNORE_DIRS = {'.git', '.github', 'node_modules', '__pycache__', 'assets', 'lib', 'docs'}

def get_html_title(file_path):
    """Extracts content of <title> tag from an HTML file."""
    try:
        with open(file_path, 'r', encoding='utf-8') as f:
            content = f.read(2048) # Read first 2KB is usually enough for title
            match = re.search(r'<title>(.*?)</title>', content, re.IGNORECASE | re.DOTALL)
            if match:
                return match.group(1).strip()
    except:
        pass
    return None

def main():
    print("🎮 Arbor Arcade Builder")
    print("======================")
    
    # Check if games directory exists
    if not os.path.exists(GAMES_DIR):
        print(f"❌ Error: Directory '{GAMES_DIR}' not found.")
        return

    games = []
    
    # Scan subdirectories in 'arbor-games'
    dirs = sorted(os.listdir(GAMES_DIR))
    
    for item in dirs:
        dir_path = os.path.join(GAMES_DIR, item)
        
        # Must be a directory
        if not os.path.isdir(dir_path):
            continue
            
        # Ignore system folders
        if item in IGNORE_DIRS or item.startswith('.'):
            continue
            
        # Check for entry point (Must have index.html)
        index_path = os.path.join(dir_path, "index.html")
        if not os.path.exists(index_path):
            continue
            
        print(f"   Found game folder: {item}")
        
        # Default Metadata
        game_data = {
            "id": item,
            "name": item.replace('-', ' ').replace('_', ' ').title(),
            "description": "An interactive educational experience.",
            "icon": "👾",
            # Path must be relative to the web root or where manifest is loaded
            # Since index.tsx is at root, we use ./arbor-games/...
            "path": f"./{GAMES_DIR}/{item}/index.html",
            "version": "1.0.0",
            "author": "Community"
        }
        
        # 1. Priority: Try to load 'meta.json' inside the game folder
        meta_path = os.path.join(dir_path, "meta.json")
        has_meta = False
        
        if os.path.exists(meta_path):
            try:
                with open(meta_path, 'r', encoding='utf-8') as f:
                    meta = json.load(f)
                    # Merge keys safely
                    for k, v in meta.items():
                        if v: game_data[k] = v
                    has_meta = True
                    print(f"     - Loaded meta.json")
            except Exception as e:
                print(f"     - ⚠️ Error reading meta.json: {e}")
        
        # 2. Fallback: If no name in meta (or no meta), try HTML Title
        if not has_meta or "name" not in meta:
            html_title = get_html_title(index_path)
            if html_title:
                game_data["name"] = html_title
                print(f"     - Extracted title from HTML: {html_title}")

        games.append(game_data)

    # Output
    if games:
        with open(OUTPUT_FILE, 'w', encoding='utf-8') as f:
            json.dump(games, f, indent=2, ensure_ascii=False)
        print(f"\n✅ Success! Generated '{OUTPUT_FILE}' with {len(games)} games.")
    else:
        print(f"\n⚠️ No games found in '{GAMES_DIR}'. Make sure folders contain an 'index.html'.")

if __name__ == "__main__":
    main()
