
import os
import json
import datetime

# ==============================================================================
#  🎮 ARBOR GAME BUILDER
# ==============================================================================
# This script scans the 'arbor-games' directory and generates a manifest.json
# describing the available games.
#
# USAGE:
# 1. Place game folders inside 'arbor-games/' (e.g., arbor-games/classroom/)
# 2. Run this script: python3 game_builder.py
# ==============================================================================

GAMES_DIR = "arbor-games"
OUTPUT_FILE = os.path.join(GAMES_DIR, "manifest.json")

def main():
    print(f"🕹️  Scanning games in: {GAMES_DIR}")
    
    if not os.path.exists(GAMES_DIR):
        print(f"❌ Error: Directory '{GAMES_DIR}' not found. Make sure you are running this from the repo root.")
        return

    games = []
    
    # Get all subdirectories in the games folder
    if os.path.exists(GAMES_DIR):
        items = sorted([d for d in os.listdir(GAMES_DIR) if os.path.isdir(os.path.join(GAMES_DIR, d))])
    else:
        items = []
    
    for item in items:
        # Skip hidden folders
        if item.startswith('.'): continue
        
        game_path = os.path.join(GAMES_DIR, item)
        index_file = os.path.join(game_path, "index.html")
        
        if os.path.exists(index_file):
            print(f"   ✅ Found game: {item}")
            
            # Basic metadata extraction (defaults)
            name = item.replace("-", " ").replace("_", " ").title()
            
            # Optional: Try reading a meta.json inside the game folder for better details
            meta_file = os.path.join(game_path, "meta.json")
            meta = {}
            if os.path.exists(meta_file):
                try:
                    with open(meta_file, 'r') as f:
                        meta = json.load(f)
                except: pass

            game_entry = {
                "id": item,
                "name": meta.get("name", f"Arbor Academy: {name}"),
                "description": meta.get("description", "An interactive educational experience."),
                "icon": meta.get("icon", "👾"),
                # CRITICAL FIX: Path MUST be relative to the manifest.json file location.
                # Since manifest.json is inside 'arbor-games/', we just reference the sibling folder.
                # Example: ./classroom/index.html (NOT ./arbor-games/classroom/index.html)
                "path": f"./{item}/index.html", 
                "version": meta.get("version", "1.0.0"),
                "author": meta.get("author", "Community")
            }
            
            games.append(game_entry)
        else:
            print(f"   ⚠️  Skipping {item} (No index.html found)")

    # Write manifest
    try:
        with open(OUTPUT_FILE, 'w', encoding='utf-8') as f:
            json.dump(games, f, indent=4)
        print(f"\n✨ Generated manifest with {len(games)} games at: {OUTPUT_FILE}")
    except Exception as e:
        print(f"❌ Error writing manifest: {e}")

if __name__ == "__main__":
    main()
